{
    "name": "mesh-lite-api",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "main": "dist/server.js",
    "scripts": {
      "build": "tsc -p tsconfig.json",
      "start": "node dist/server.js"
    },
    "dependencies": {
      "@aws-sdk/client-s3": "^3.654.0",
      "@prisma/client": "^5.18.0"
    },
    "devDependencies": {
      "prisma": "^5.18.0",
      "typescript": "^5.5.4"
    }
  }
  